<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ElD-HK-41P">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="hHc-d3-UFS">
            <objects>
                <navigationController restorationIdentifier="RootNavigationController" id="ElD-HK-41P" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="T8F-6Y-Ws1">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="5eg-GL-vgB" kind="relationship" relationship="rootViewController" id="7cO-XM-WDd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L0H-yg-VR6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="879" y="-519"/>
        </scene>
        <!--UIViewControllerDemo-->
        <scene sceneID="wNQ-nK-GSq">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" title="UIViewControllerDemo" id="5eg-GL-vgB" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nCg-Xh-vW6"/>
                        <viewControllerLayoutGuide type="bottom" id="Ib8-P3-j2z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NF3-Ol-RCg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Bm7-2j-wlh">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="63" id="HL4-D5-jbn">
                                        <rect key="frame" x="0.0" y="28" width="375" height="63"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HL4-D5-jbn" id="N1U-eQ-ANG">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="62.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="5eg-GL-vgB" id="1rf-IX-jfx"/>
                                    <outlet property="delegate" destination="5eg-GL-vgB" id="qRc-wL-xo6"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Bm7-2j-wlh" firstAttribute="leading" secondItem="NF3-Ol-RCg" secondAttribute="leading" id="AY2-l3-JBe"/>
                            <constraint firstAttribute="trailing" secondItem="Bm7-2j-wlh" secondAttribute="trailing" id="dK2-tY-bCv"/>
                            <constraint firstAttribute="bottom" secondItem="Bm7-2j-wlh" secondAttribute="bottom" id="kaG-PA-Q73"/>
                            <constraint firstItem="Bm7-2j-wlh" firstAttribute="top" secondItem="nCg-Xh-vW6" secondAttribute="bottom" id="ryy-eL-zBD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cV8-JX-BIz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vbe-g6-XQB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1716" y="-515.8920539730135"/>
        </scene>
        <!--子视图控制器之间的转场动画-->
        <scene sceneID="Lom-fR-bbE">
            <objects>
                <viewController storyboardIdentifier="TransitionContainerViewController" title="子视图控制器之间的转场动画" id="R8J-gv-9lz" customClass="TransitionContainerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YIT-Y4-WQr"/>
                        <viewControllerLayoutGuide type="bottom" id="aIo-SU-NmM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="p1g-dk-PTT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7vc-r0-xb8">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <connections>
                                    <segue destination="FiC-dd-YJJ" kind="embed" id="ecJ-ik-oXK"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="7vc-r0-xb8" secondAttribute="bottom" id="0LV-A8-6b4"/>
                            <constraint firstItem="7vc-r0-xb8" firstAttribute="leading" secondItem="p1g-dk-PTT" secondAttribute="leading" id="23f-gQ-5SN"/>
                            <constraint firstAttribute="trailing" secondItem="7vc-r0-xb8" secondAttribute="trailing" id="LaB-Jj-aEx"/>
                            <constraint firstItem="7vc-r0-xb8" firstAttribute="top" secondItem="YIT-Y4-WQr" secondAttribute="bottom" id="TBe-mj-KyD"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t7W-Yi-srE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2751.1999999999998" y="-826.23688155922048"/>
        </scene>
        <!--呈现一个视图控制器-->
        <scene sceneID="lEO-J6-hPm">
            <objects>
                <viewController storyboardIdentifier="PresentingViewController" title="呈现一个视图控制器" id="bvG-EP-LcQ" customClass="PresentingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Kwa-yu-niU"/>
                        <viewControllerLayoutGuide type="bottom" id="ng0-MV-QdV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NR4-Pj-FV9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Icc-Ia-WaS">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="60" id="YHy-Av-1QC">
                                        <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YHy-Av-1QC" id="fIv-h6-ZYc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="bvG-EP-LcQ" id="ga9-BZ-7pp"/>
                                    <outlet property="delegate" destination="bvG-EP-LcQ" id="Syv-gq-pnv"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Icc-Ia-WaS" secondAttribute="trailing" id="9bW-ov-8mt"/>
                            <constraint firstAttribute="bottom" secondItem="Icc-Ia-WaS" secondAttribute="bottom" id="LX0-uE-KEr"/>
                            <constraint firstItem="Icc-Ia-WaS" firstAttribute="top" secondItem="Kwa-yu-niU" secondAttribute="bottom" id="fY1-lL-QCx"/>
                            <constraint firstItem="Icc-Ia-WaS" firstAttribute="leading" secondItem="NR4-Pj-FV9" secondAttribute="leading" id="ln2-QJ-nYS"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lx7-XT-90j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2749.5999999999999" y="-123.68815592203899"/>
        </scene>
        <!--UIModalPresentationOverCurrentContext样式-->
        <scene sceneID="7ZF-dT-KGJ">
            <objects>
                <viewController storyboardIdentifier="ContainerViewController" title="UIModalPresentationOverCurrentContext样式" id="R7l-dy-BU0" customClass="ContainerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QJy-rA-InA"/>
                        <viewControllerLayoutGuide type="bottom" id="HxA-I3-ycW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RfT-NH-TNM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ihm-xN-hkf">
                                <rect key="frame" x="0.0" y="0.0" width="188" height="667"/>
                                <connections>
                                    <segue destination="OVC-ZM-G1a" kind="embed" id="hfB-1I-d5c"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S1v-dC-fGc">
                                <rect key="frame" x="188" y="0.0" width="187" height="667"/>
                                <connections>
                                    <segue destination="7kj-m8-Fuj" kind="embed" id="ztS-os-aUW"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FNt-BD-Cxw">
                                <rect key="frame" x="143" y="308.5" width="90" height="50"/>
                                <color key="backgroundColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="8yF-iD-UeN"/>
                                    <constraint firstAttribute="width" constant="90" id="Ilk-WB-dqg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="dismiss">
                                    <color key="titleColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="dismissViewController:" destination="R7l-dy-BU0" eventType="touchUpInside" id="G7i-QD-cu4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="S1v-dC-fGc" secondAttribute="bottom" id="6hG-Ud-G2d"/>
                            <constraint firstItem="S1v-dC-fGc" firstAttribute="top" secondItem="RfT-NH-TNM" secondAttribute="top" id="7jN-RN-LIc"/>
                            <constraint firstAttribute="bottom" secondItem="ihm-xN-hkf" secondAttribute="bottom" id="Erl-QQ-7pf"/>
                            <constraint firstItem="ihm-xN-hkf" firstAttribute="top" secondItem="RfT-NH-TNM" secondAttribute="top" id="GB1-KP-CDw"/>
                            <constraint firstItem="ihm-xN-hkf" firstAttribute="width" secondItem="RfT-NH-TNM" secondAttribute="width" multiplier="0.5" id="Uc8-xs-r5M"/>
                            <constraint firstItem="S1v-dC-fGc" firstAttribute="leading" secondItem="ihm-xN-hkf" secondAttribute="trailing" id="Vw7-cN-d0Z"/>
                            <constraint firstItem="FNt-BD-Cxw" firstAttribute="centerY" secondItem="RfT-NH-TNM" secondAttribute="centerY" id="XGm-1k-OcC"/>
                            <constraint firstItem="ihm-xN-hkf" firstAttribute="leading" secondItem="RfT-NH-TNM" secondAttribute="leading" id="arI-la-f1J"/>
                            <constraint firstAttribute="trailing" secondItem="S1v-dC-fGc" secondAttribute="trailing" id="r6A-hZ-oYr"/>
                            <constraint firstItem="FNt-BD-Cxw" firstAttribute="centerX" secondItem="RfT-NH-TNM" secondAttribute="centerX" id="y3b-Qk-sp7"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vYN-aP-hhr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3500" y="-125.4872563718141"/>
        </scene>
        <!--Custom Child View Controller-->
        <scene sceneID="EPv-4y-JuB">
            <objects>
                <viewController storyboardIdentifier="CustomChildViewController" id="FiC-dd-YJJ" customClass="CustomChildViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TTn-64-T5J"/>
                        <viewControllerLayoutGuide type="bottom" id="3Pe-RR-uin"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oBl-Qj-PVT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pC6-pJ-DqS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3654" y="-1095"/>
        </scene>
        <!--Child View Controller-->
        <scene sceneID="xjd-t3-lsl">
            <objects>
                <viewController storyboardIdentifier="ChildViewController" modalPresentationStyle="currentContext" id="OVC-ZM-G1a" customClass="ChildViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="loz-Ow-h5c">
                        <rect key="frame" x="0.0" y="0.0" width="188" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HIW-6k-ViB">
                                <rect key="frame" x="0.0" y="308.5" width="188" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="rn1-JY-A6I"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="40"/>
                                <color key="textColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="单击视图控制器A来触发UIModalPresentationOverCurrentContext样式的呈现" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P7x-Yo-kaT">
                                <rect key="frame" x="8" y="0.0" width="172" height="308.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.94509803920000002" green="0.16862745100000001" blue="0.16862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="HIW-6k-ViB" secondAttribute="trailing" id="2rc-30-dQk"/>
                            <constraint firstItem="P7x-Yo-kaT" firstAttribute="top" secondItem="loz-Ow-h5c" secondAttribute="top" id="2y1-HH-5aj"/>
                            <constraint firstAttribute="trailing" secondItem="P7x-Yo-kaT" secondAttribute="trailing" constant="8" id="3SL-K8-czn"/>
                            <constraint firstItem="P7x-Yo-kaT" firstAttribute="leading" secondItem="loz-Ow-h5c" secondAttribute="leading" constant="8" id="ZPF-9v-udc"/>
                            <constraint firstItem="HIW-6k-ViB" firstAttribute="top" secondItem="P7x-Yo-kaT" secondAttribute="bottom" id="ZgG-cS-tlo"/>
                            <constraint firstItem="HIW-6k-ViB" firstAttribute="centerY" secondItem="loz-Ow-h5c" secondAttribute="centerY" id="hf6-ZG-o83"/>
                            <constraint firstItem="HIW-6k-ViB" firstAttribute="leading" secondItem="loz-Ow-h5c" secondAttribute="leading" id="uoa-0a-Mf8"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bqN-7u-qal" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4380.8000000000002" y="287.40629685157421"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="AI5-Pv-eaU">
            <objects>
                <viewController id="7kj-m8-Fuj" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="m7f-SU-vpa">
                        <rect key="frame" x="0.0" y="0.0" width="187" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="B" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zf6-aj-s6e">
                                <rect key="frame" x="0.0" y="308.5" width="187" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="f0H-K9-R8Z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="40"/>
                                <color key="textColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Zf6-aj-s6e" secondAttribute="trailing" id="AiX-Yc-wGg"/>
                            <constraint firstItem="Zf6-aj-s6e" firstAttribute="leading" secondItem="m7f-SU-vpa" secondAttribute="leading" id="Gi7-ZS-UvI"/>
                            <constraint firstItem="Zf6-aj-s6e" firstAttribute="centerY" secondItem="m7f-SU-vpa" secondAttribute="centerY" id="OTI-A6-VJ8"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rPR-OT-W4k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4382" y="-463"/>
        </scene>
    </scenes>
</document>
